{ "name": "dice-and-destiny", "version": "1.0.0", "description": "A blockchain-based dice game with Free and Paid modes", "main": "index.js", "scripts": { "test": "hardhat test", "deploy": "hardhat run scripts/deploy.js" }, "dependencies": { "@openzeppelin/contracts": "^4.9.0", "ethers": "^6.0.0", "hardhat": "^2.19.0" }, "devDependencies": { "@nomicfoundation/hardhat-toolbox": "^3.0.0", "dotenv": "^16.0.0" }, "license": "MIT" }